version: '3'

services:

  postgres:
    image: postgres:11.1-alpine
    environment:
      POSTGRES_DB: hammer_single
      POSTGRES_USER: hammer
      POSTGRES_PASSWORD: hammer
    volumes:
      - hammer_db_single:/var/lib/postgresql/data
    ports:
      - 5432:5432
volumes:
  hammer_db_single: